# microservices

./: README.md  docker-compose.yaml  micrserv ref.txt  pom.xml
customer/: pom.xml
customer/src/main/java/com/springboot/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepositry.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
fraud/: pom.xml
fraud/src/main/java/com/springboot/: FraudApplication.java  FraudCheckController.java  FraudCheckHistory.java  FraudCheckHistoryRepositry.java  FraudCheckResponse.java  FraudCheckService.java
fraud/src/main/resources/: application.yml
